<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flores Amarillas &lt;3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      margin: 0;
      font-family: "Inclusive Sans", sans-serif;
      background: #802ab9;
    }

    h1 {
      text-align: center;
      font-size: 100px;
    }

    .Button {
      font-family: monospace;
      font-size: x-large;
      transition-duration: 0.2s;
      padding: 10px;
      border-radius: 8px;
      background-color: greenyellow;
      color: black;
      border: 2px solid green;
      cursor: pointer;
    }

    .Button:hover {
      transform: scale(1.1);
      border-radius: 14px;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
      color: black;
      background-color: white;
    }

    .Contenedor-Binicio {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .Con-Emergente {
      align-items: center;
      text-align: center;
      padding: 20px;
      display: flex;
    }

    .cua {
      display: none;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      padding: 30px;
      background-color: #f9f9f9;
      border: 2px solid greenyellow;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
      animation: aparecer 0.5s ease-out;
    }

    @keyframes aparecer {
      0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
      }
      50% {
        opacity: 0.5;
        transform: translateX(-50%) translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    .flower {
      position: fixed;
      font-size: 24px;
      opacity: 0;
    }

    .leftToRight {
      animation: leftToRight 5s ease-in-out infinite;
    }

    .rightToLeft {
      animation: rightToLeft 5s ease-in-out infinite;
    }

    @keyframes leftToRight {
      0% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        transform: translateX(100vw) rotate(360deg);
        opacity: 0;
      }
    }

    @keyframes rightToLeft {
      0% {
        transform: translateX(0) rotate(0deg);
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        transform: translateX(-100vw) rotate(-360deg);
        opacity: 0;
      }
    }

    .flower2 {
      height: 200px;
      width: 200px;
      margin: 20px auto;

      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      background-color: #802ab9; /* Fondo negro para toda la página */

      /* Agrega una animación de pulsación */
      animation: pulsate 2s infinite;
    }

    .text-above,
    .text-below {
      position: absolute;
      text-align: center;
      color: #fff; /* Color del texto */
      font-size: 25px; /* Tamaño del texto */
    }

    .text-above {
      top: -60px; /* Ajusta la posición vertical del texto arriba de la flor */
    }

    .text-below {
      bottom: -60px; /* Ajusta la posición vertical del texto debajo de la flor */
    }
    @keyframes pulsate {
      0% {
        transform: scale(1.5);
      }
      50% {
        transform: scale(1.6);
      }
      100% {
        transform: scale(1.5);
      }
    }
    .mid {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      background: radial-gradient(circle, #000, #ff5e00, #000);

      z-index: 4;

      background-size: 5px 5px;

      filter: drop-shadow(0 0 8px #682600);
    }

    .Petal1 {
      position: absolute;
      left: 40px;
      z-index: 3;

      width: 120px;
      height: 30px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #ffbb00);

      filter: drop-shadow(0 0 5px #e05200);
    }

    .Petal1.p1 {
      transform: rotate(22.5deg);
    }
    .Petal1.p2 {
      transform: rotate(67.5deg);
    }
    .Petal1.p3 {
      transform: rotate(110.5deg);
    }
    .Petal1.p4 {
      transform: rotate(157.5deg);
    }

    .Petal2 {
      position: absolute;
      left: 0;
      z-index: 2;

      width: 200px;
      height: 40px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #fbd702);

      filter: drop-shadow(0 0 5px #e05200);
    }

    .Petal2.p2 {
      transform: rotate(90deg);
    }
    .Petal2.p3 {
      transform: rotate(45deg);
    }

    .Petal2.p4 {
      transform: rotate(135deg);
    }

    .Petal3 {
      position: absolute;
      left: 0px;
      z-index: 1;

      width: 200px;
      height: 40px;
      border-radius: 50%;

      background: radial-gradient(circle, #ff5e00, #fbd702);

      filter: drop-shadow(0 0 2px #fbd702);
    }

    .Petal3.p1 {
      transform: rotate(22.5deg);
    }
    .Petal3.p2 {
      transform: rotate(67.5deg);
    }
    .Petal3.p3 {
      transform: rotate(110.5deg);
    }
    .Petal3.p4 {
      transform: rotate(157.5deg);
    }
  </style>

  <body>
    <div class="Contenedor-Binicio">
      <button class="Button" id="BVer">Clicka aqui</button>
    </div>

    <div class="Con-Emergente">
      <div id="resultado" class="cua">
        <p id="res">
          Holaaaa, Anny, solo quiero recordarte que eres muy especial para mí 💜
          Te quiero
        </p>
        <button id="BotonCerrar" class="Button">Si a todo</button>
      </div>
    </div>

    <div class="Con-2">
      <div class="Con"></div>
    </div>

    <div class="flower2" style="display: none">
      <div class="text-above">De Alex</div>
      <div class="mid"></div>
      <div class="Petal1 p1"></div>
      <div class="Petal1 p2"></div>
      <div class="Petal1 p3"></div>
      <div class="Petal1 p4"></div>
      <div class="Petal2 p1"></div>
      <div class="Petal2 p2"></div>
      <div class="Petal2 p3"></div>
      <div class="Petal2 p4"></div>
      <div class="Petal3 p1"></div>
      <div class="Petal3 p2"></div>
      <div class="Petal3 p3"></div>
      <div class="Petal3 p4"></div>
      <div class="text-below">Para mi niña linda, Anny 💗</div>
    </div>

    <script>
      document.getElementById("BVer").addEventListener("click", function () {
        document.getElementById("resultado").style.display = "block";
      });

      document
        .getElementById("BotonCerrar")
        .addEventListener("click", function () {
          const audio = new Audio("./eltaxi.mp3");
          audio.play();
          document.getElementById("resultado").style.display = "none";
          document.querySelector(".Contenedor-Binicio").style.display = "none";

          var content = document.querySelector(".flower2");
          content.style.display = "flex";

          for (let i = 0; i < 300; i++) {
            createFlower();
          }

          mainFlor();
        });

      function createFlower() {
        const flower = document.createElement("div");
        flower.className = "flower";
        flower.innerHTML = "🌼";
        document.body.appendChild(flower);

        // Asigna la posición vertical de manera aleatoria
        flower.style.top = Math.random() * 100 + "vh";

        // Decide de manera aleatoria si la flor se mueve de izquierda a derecha o viceversa
        if (Math.random() > 0.5) {
          flower.classList.add("leftToRight");
          flower.style.left = "-5%"; // Comienza un poco fuera de la pantalla por la izquierda
        } else {
          flower.classList.add("rightToLeft");
          flower.style.right = "-5%"; // Comienza un poco fuera de la pantalla por la derecha
        }

        flower.style.animationDuration = Math.random() * 2 + 3 + "s"; // Duración entre 3-5s
        flower.addEventListener("animationend", function () {
          flower.remove();
        });
      }
    </script>
  </body>
</html>
